<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>

    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>

    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

    <title>{{ app_name }}</title>
    <!-- Responsive Styles and Valid Styles -->

    <style type="text/css">

      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0;
        mso-margin-bottom-alt: 0;
        mso-padding-alt: 0 0 0 0;
      }

      h1,
      h2,
      h3,
      h4,
      p {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      span.preheader {
        display: none;
        font-size: 1px;
      }

      html {
        width: 100%;
      }

      table {
        font-size: 14px;
        border: 0;
      }

      /* ----------- responsivity ----------- */
      @media only screen and (max-width: 640px) {
        /*------ top header ------ */
        body[yahoo] .show {
          display: block !important;
        }
        body[yahoo] .hide {
          display: none !important;
        }

        /*----- main image -------*/
        body[yahoo] .main-image img {
          width: 440px !important;
          height: auto !important;
        }

        /* ====== divider ====== */
        body[yahoo] .divider img {
          width: 440px !important;
        }

        /*--------- banner ----------*/
        body[yahoo] .banner img {
          width: 440px !important;
          height: auto !important;
        }
        /*-------- container --------*/
        body[yahoo] .container590 {
          width: 440px !important;
        }
        body[yahoo] .container580 {
          width: 400px !important;
        }
        body[yahoo] .topheader {
          width: 395px !important;
        }
        body[yahoo] .container1 {
          width: 420px !important;
        }
        body[yahoo] .container2 {
          width: 400px !important;
        }
        body[yahoo] .container3 {
          width: 380px !important;
        }

        /*-------- secions ----------*/
        body[yahoo] .section-item {
          width: 440px !important;
        }
        body[yahoo] .section-img img {
          width: 440px !important;
          height: auto !important;
        }
      }
      @media only screen and (max-width: 479px) {
        body[yahoo] .show {
          display: block !important;
        }
        body[yahoo] .hide {
          display: none !important;
        }

        /*------ top header ------ */
        body[yahoo] .main-header {
          font-size: 20px !important;
        }
        body[yahoo] .resize-text {
          font-size: 14px !important;
        }

        /*----- main image -------*/
        body[yahoo] .main-image img {
          width: 280px !important;
          height: auto !important;
        }

        /* ====== divider ====== */
        body[yahoo] .divider img {
          width: 280px !important;
        }
        body[yahoo] .align-center {
          text-align: center !important;
        }

        /*-------- container --------*/
        body[yahoo] .container590 {
          width: 280px !important;
        }
        body[yahoo] .container580 {
          width: 250px !important;
        }
        body[yahoo] .topheader {
          width: 252px !important;
        }
        body[yahoo] .container1 {
          width: 260px !important;
        }
        body[yahoo] .container2 {
          width: 240px !important;
        }
        body[yahoo] .container3 {
          width: 220px !important;
        }

        /*------- CTA -------------*/
        body[yahoo] .cta-button {
          width: 200px !important;
        }
        body[yahoo] .cta-text {
          font-size: 14px !important;
        }
      }

    </style>
  </head>

  <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- ======= main section ======= -->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="2b2e34"
      style="background-image: url(https://s-media-cache-ak0.pinimg.com/originals/c2/fe/22/c2fe22c2ebacb475339e961ffcb1f861.jpg); background-size: 100% 100%; background-position: top center;"
      background="https://s-media-cache-ak0.pinimg.com/originals/c2/fe/22/c2fe22c2ebacb475339e961ffcb1f861.jpg">

      <tr>
        <td height="120" style="font-size: 120px; line-height: 120px;">&nbsp;</td>
      </tr>

      <tr>
        <td>
          <table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="1984c1" style="border-top-left-radius: 3px; border-top-right-radius: 3px;" class="topheader main_color">
            <tr>
              <td height="7" style="font-size: 7px; line-height: 7px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            border="0"
            align="center"
            width="568"
            cellpadding="0"
            cellspacing="0"
            class="container590 bodybg_color"
            style="background-image: url(http://themastermail.com/alerta/notif2/img/bg.png); background-size: 100% 523px; background-position: top center; background-repeat: no-repeat;"
            background="http://themastermail.com/alerta/notif2/img/bg.png">

            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>

            <tr>

              <td align="center">
                <img width="49" border="0" style="display: block; width: 49px;" src="http://themastermail.com/alerta/notif2/img/lock-icon.png" alt="logo"/>
              </td>
            </tr>

            <tr class="hide">
              <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
            </tr>
            <tr class="show" style="display: none;">
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center" style="color: #454647; font-size: 30px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="title_color main-header">

                <!-- ======= section header ======= -->

                <div style="line-height: 30px;">
                  {{ "reset.email.title"|trans }}
                </div>
              </td>
            </tr>

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container580">
                  <tr>
                    <td align="center" style="color: #bebebe; font-size: 14px; font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="resize-text text_color">
                      <div style="line-height: 24px">

                        <!-- ======= section text ======= -->
                        {{ "reset.email.message"|trans }}

                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr class="hide">
              <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
            </tr>
            <tr class="show" style="display: none;">
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

            <tr>
              <td align="center">

                <table border="0" align="center" width="190" cellpadding="0" cellspacing="0" bgcolor="1984c1" style="border-radius: 5px;" class="cta-btn main_color">

                  <tr>
                    <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                  </tr>

                  <tr>

                    <td>
                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

                        <tr>

                          <td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Montserrat', sans-serif;">
                            <!-- ======= main section button ======= -->

                            <div style="line-height: 24px;">
                              <a href="{{ url('resetting_password', {'token': user.confirmationToken}) }}" style="color: #ffffff; text-decoration: none;">{{ "reset.email.button"|trans }}</a>
                            </div>
                          </td>

                          <td width="25" align="right">
                            <img align="bottom" width="13" height="13" style="width: 13px; height: 13px;" src="http://themastermail.com/alerta/notif2/img/arrow.png"/>
                          </td>

                        </tr>

                      </table>

                    </td>

                  </tr>

                  <tr>
                    <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                  </tr>

                </table>
              </td>
            </tr>

            <tr>
              <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
            </tr>

            <tr>
              <!-- ======= logo ======= -->
              <td align="center">
                <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="38" border="0" style="display: block; width: 38px;" src="https://cdn4.iconfinder.com/data/icons/ios7-active-2/512/Open_mail.png" alt="logo"/></a>
              </td>
            </tr>

            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>

            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container580">
                  <tr>
                    <td align="center" style="color: #8d94a3; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;" class="text_color">
                      <!-- ======= section subtitle ====== -->

                      <div style="line-height: 22px;">

                        <p style="text-align:center">
                          <code>
                            <span style="font-family:trebuchet ms,helvetica,sans-serif">
                              {{ "reset.email.note"|trans }}
                            </span>
                          </code>
                        </p>

                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
      </tr>

      <tr>
        <td>
          <table border="0" width="510" align="center" cellpadding="0" cellspacing="0" class="container590">

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

            <tr>

              <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Nunito', sans-serif; font-weight: 300; mso-line-height-rule: exactly; line-height: 30px;" class="text_color">
                <div style="line-height: 30px">

                  <!-- ======= section text ======= -->

                  {{ "reset.email.footer"|trans }}
                </div>
              </td>
            </tr>

            <tr>
              <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
      </tr>
      <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
      </tr>

    </table>
    <!-- ======= end header ======= -->

  </body>
</html>
